<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data noupdate="1">
        <function
                model="publisher_warranty.contract"
                name="update_notification">
            <value eval="False"/>
        </function>

        <record id="ir_cron_module_update_never_expire" model="ir.cron">
            <field name="name">Never Expire</field>
            <field name="model_id" ref="model_publisher_warranty_contract"/>
            <field name="state">code</field>
            <field name="code">model.update_notification(None)</field>
            <field name="user_id" ref="base.user_root" />
            <field name="interval_number">1</field>
            <field name="interval_type">weeks</field>
            <field name="numbercall">-1</field>
            <field name="nextcall" eval="(DateTime.now() + timedelta(days=7)).strftime('%Y-%m-%d %H:%M:%S')" />
            <field eval="False" name="doall" />
            <field name="priority">1000</field>
        </record>
    </data>
</odoo>